worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 10M;

    upstream backend {
        server backend:8000;
    }

    upstream pgadmin {
        server pgadmin:80;
    }

    upstream rabbitmq {
        server rabbitmq:15672;
    }

    upstream minio {
        server minio:9001;
    }

    upstream producer {
        server producer:8000;
    }


    server {
        listen 80;
        server_name id.tutor-npi.leetpost.ru www.id.tutor-npi.leetpost.ru;

        location / {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name pgadmin.tutor-npi.leetpost.ru;

        location / {
            proxy_pass http://pgadmin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name rabbitmq.npi.leetpost.ru;

        location / {
            proxy_pass http://rabbitmq/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name s3.npi.leetpost.ru;

        location / {
            proxy_pass http://minio/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


    server {
        listen 80;
        server_name tools.npi.leetpost.ru;

        location / {
            proxy_pass http://producer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}